# dev local mySql connection string

ConnectionStrings__DefaultConnection=server="localhost";UserID = "root";Password="cthutq";Database="soft";
ConnectionStrings__RabbitMQ=host=kangaroo.rmq.cloudamqp.com;virtualHost=cfhrvrrt;username=cfhrvrrt;password=yYvcHUcFxTsHGm51j4GtpA3mFguNv065 
ConnectionStrings__AzureBlobsAccessKey=DefaultEndpointsProtocol=https;AccountName=whatapistorageacc;AccountKey=e2VREfMHb/mHsZ+WFiXPrdlZ4RIN/yA3nV2wRQSAG0DG9xeltPRpz9glVYuMX1t/K74C6caJ3z7wk3UqofJJsg==;EndpointSuffix=core.windows.net




