
#_____________For Admin Panel_________________

# do not commit this file to VCS

# Naming rule: if the path to the secret is root/preRoot/secret, then you must write your secret value as root__preRoot__secret (2 underscores)


# devlocalhost cookies key

 Cookies__SecureKey=MyVerySecretKey

